AgroSmartBeackend/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "myConnectionString": "Server=tcp:mr-baraiya.database.windows.net,1433;Initial Catalog=AgroSmart;Persist Security Info=False;User ID=vishaladmin;Password=Vishal@1014;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "ConnectionStrings": {
    "myConnectionString": "Server=DESKTOP-VISHAL\\SQLEXPRESS;Database=AgroSmart;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "q7tNz3+AcEY0!xGm%rWd&3ZkT9p@L4yB#Xu^Cj8zMvSaPbRf",
    "Issuer": "https://localhost:7059",
    "Audience": "*",
    "TokenExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "vvbaraiya32@gmail.com",
    "Password": "pvjz zcsd tvsg kqdx",
    "FromEmail": "vvbaraiya32@gmail.com"
  },
  "Prerender": {
    "Token": "POJLhM5ZuuxeAEQhxWkh"
  }
}

AgroSmartBeackend/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "myConnectionString": "Server=tcp:mr-baraiya.database.windows.net,1433;Initial Catalog=AgroSmart;Persist Security Info=False;User ID=vishaladmin;Password=Vishal@1014;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "ConnectionStrings": {
    "myConnectionString": "Server=SQL5112.site4now.net;Database=db_ac5ef2_agrosmart;User Id=db_ac5ef2_agrosmart_admin;Password=Vishal@1014;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  //"ConnectionStrings": {
  //  "myConnectionString": "Server=DESKTOP-VISHAL\\SQLEXPRESS;Database=AgroSmart;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  //},
  "Jwt": {
    "Key": "q7tNz3+AcEY0!xGm%rWd&3ZkT9p@L4yB#Xu^Cj8zMvSaPbRf",
    "Issuer": "https://localhost:7059",
    "Audience": "*",
    "TokenExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "vvbaraiya32@gmail.com",
    "Password": "pvjz zcsd tvsg kqdx",
    "FromEmail": "vvbaraiya32@gmail.com"
  },
  "Prerender": {
    "Token": "POJLhM5ZuuxeAEQhxWkh"
  }
}

AgroSmartBeackend/appsettings.json (diff)
@@ -10,8 +10,11 @@
   //  "myConnectionString": "Server=tcp:mr-baraiya.database.windows.net,1433;Initial Catalog=AgroSmart;Persist Security Info=False;User ID=vishaladmin;Password=Vishal@1014;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   //},
   "ConnectionStrings": {
-    "myConnectionString": "Server=DESKTOP-VISHAL\\SQLEXPRESS;Database=AgroSmart;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
+    "myConnectionString": "Server=SQL5112.site4now.net;Database=db_ac5ef2_agrosmart;User Id=db_ac5ef2_agrosmart_admin;Password=Vishal@1014;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
   },
+  //"ConnectionStrings": {
+  //  "myConnectionString": "Server=DESKTOP-VISHAL\\SQLEXPRESS;Database=AgroSmart;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
+  //},
   "Jwt": {
     "Key": "q7tNz3+AcEY0!xGm%rWd&3ZkT9p@L4yB#Xu^Cj8zMvSaPbRf",
     "Issuer": "https://localhost:7059",
